spring.h2.console.enabled=true
server.port=9091

##############H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
springspring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=/home/devop/Templates/tempHolder
spring.servlet.multipart.max-file-size=100KB
spring.servlet.multipart.max-request-size=500KB